.home__title {
    font-weight: 600;
    font-size: 31px;
    color: #616161;
    text-align: center;
    padding-top: 25px;
    margin-top: 100px;
}

.home__filter {
    display: flex;
    align-items: center;
}

.home__grid {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: center;
    grid-gap: 32px 20px;
}

.home__grid__item {
    border-radius: 10px;
    box-shadow: 0 0 16px #e5e5e5;
    position: relative;
    transform: scale(0.99);

    &:hover {
        transition: 0.5s;
        transform: scale(1);
    }
}


.home__grid__item__content {
    display: flex;
    align-items: center;

    border-radius: 10px;
    background-color: #ffffff;
    color: #616161;
    font-weight: 500;
    font-size: 21px;

    padding: 12px;

    &__image {
        height: 100%;
        // width: 96px;
        object-fit: cover;
        transform: scale(0.75);
    }

    &__detail {
        display: flex;
        flex-direction: column;
        // flex-grow: 1;

        >div:first-child() {
            display: flex;
            flex-direction: column;

            >span:nth-child(1) {
                font-weight: bold;
                font-size: 21px;
            }

            >span:nth-child(2) {
                font-size: 16px;
            }

            >span:nth-child(3) {
                font-size: 14px;
                margin-top: 12px;

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                margin-right: 32px;
            }

            >span:nth-child(4) {}
        }

        >span {
            margin-top: 21px;
            align-self: flex-end;
            font-weight: bold;

        }
    }
}